﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FGHZ", "FGHZ\FGHZ.csproj", "{4F442655-A024-4506-82AE-A623DD52DC71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F442655-A024-4506-82AE-A623DD52DC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F442655-A024-4506-82AE-A623DD52DC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F442655-A024-4506-82AE-A623DD52DC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F442655-A024-4506-82AE-A623DD52DC71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1A1D1A0-0F8C-44B2-B881-0A153E746D51}
	EndGlobalSection
EndGlobal
